[loggers]
keys=root, log

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_log]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=log
propagate=0
####################

[handlers]
keys=consoleHandler, fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=formatter
args=('d:\info.log', 'a', 10 * 1024 *1024, 5,)
#################################

[formatters]
keys=formatter

[formatter_formatter]
format=%(asctime)s - %(levelname)s - %(message)s